#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass docbook
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1263033640 "Serge Volkov" serge.volkov@gmail.com
\end_header

\begin_body

\begin_layout Title
Управление жизненными циклами городских систем на основе социо-киберфизического
 подхода
\end_layout

\begin_layout Title
Managing the life cycles of urban systems based on a socio-cyberphysical
 approach
\end_layout

\begin_layout Date
12.12.2021
\end_layout

\begin_layout Author
\begin_inset Flex Firstname
status collapsed

\begin_layout Plain Layout
Сергей
\end_layout

\end_inset


\begin_inset Flex Surname
status collapsed

\begin_layout Plain Layout
Волков
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
Информационное моделирование и системный подход
\end_layout

\begin_layout Standard
Познать целое, целостную систему – это значит отразить в сознании человека,
 в определенных понятиях, категориях, теориях его внутреннюю природу, его
 храктерные черты, стороны, особенности
\change_inserted -1263033640 1639335669

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1263033640 1639335717
Афанасьев В.Г.
 Общество системность, познание и управление 1981 Политиздат
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Познать целое – значит раскрыть:
\end_layout

\begin_layout Standard
его сущность, качественную специфику, присущие ему системные, интегративные
 качества;
\end_layout

\begin_layout Standard
его состав, количественную и качественную храктеристику его частей, компонентов,
 их координацию и субординацию, главную из частей, то есть ту основу, на
 которой прежде всего и держится система; их разнокачественость и противоречивос
ть, являющиеся важным источником движения, развития целого;
\end_layout

\begin_layout Standard
его структуру, то есть внудреннюю организацию, взаимосвязь компонентов,
 установов при этом, почему эти компоненты сочетаются, взаимодействуют именно
 так, не иначе, почему, взаимодействуя, они образуют именно данное, а не
 другое целое;
\end_layout

\begin_layout Standard
его функции
\change_inserted -1263033640 1639335365
, то есть его активность, жизнедеятельность, ровно как и функций частей,
 установив при этом, как эти последние 
\begin_inset Quotes eld
\end_inset

работают
\begin_inset Quotes erd
\end_inset

 на обзие функции;
\end_layout

\begin_layout Standard

\change_inserted -1263033640 1639335443
его интегративные, системные факторы, механизмы обеспечивающие леостность
 системы, ее совершенствоание и развитие, взаимодейсвтие;
\end_layout

\begin_layout Standard

\change_inserted -1263033640 1639335496
его коммуникации с внешней средой, в том числе связь с более общирным целым,
 частью которого оно само является;
\end_layout

\begin_layout Standard

\change_inserted -1263033640 1639335615
его историю, начало и источник вознкновения, становления, тенденции и перспектив
ы развития, превращение в качественно новую целостную систему.
\end_layout

\end_body
\end_document
